ClientApplication/ClientApplication/View/MainWindow.xaml

<Window x:Class="ClientApplication.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lvm="clr-namespace:ClientApplication.ViewModel"
        Title="MainWindow" Height="350" Width="800">
    <Window.DataContext>
        <lvm:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="DeactivateBorderWhenInLobby" TargetType="Border">
            <Setter Property="IsHitTestVisible" Value="false" />
            <Setter Property="Opacity" Value="0.25" />
            
            <Style.Triggers>
                <DataTrigger Binding="{Binding CurrentGameLobby}" Value="{x:Null}">
                    <Setter Property="IsHitTestVisible" Value="true" />
                    <Setter Property="Opacity" Value="1" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DeactivateBorderWhenNotInLobby" TargetType="Border">
            <Style.Triggers>
                <DataTrigger Binding="{Binding CurrentGameLobby}" Value="{x:Null}">
                    <Setter Property="IsHitTestVisible" Value="false" />
                    <Setter Property="Opacity" Value="0.25" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsBusy}" Value="true">
                        <Setter Property="IsHitTestVisible" Value="false" />
                        <Setter Property="Opacity" Value="0.25" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="3" Height="23">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="ExitMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Settings..." Click="SettingsMenuItem_Click" />
            </MenuItem>
        </Menu>

        <Border Grid.Row="1" Grid.Column="0" Margin="3" BorderBrush="Black" BorderThickness="2" Background="LightGray" SnapsToDevicePixels="True"
                Style="{StaticResource DeactivateBorderWhenInLobby}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Margin="3" Grid.Row="0" Text="Server List" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" />

                <DataGrid Margin="3" Grid.Row="1" ItemsSource="{Binding ServerCollectionView}" IsSynchronizedWithCurrentItem="True"
                          AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Grid.Row="2">
                    <Button Margin="3" Content="Add Server..." IsEnabled="False" />
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" Margin="3" BorderBrush="Black" BorderThickness="2" Background="LightGray" SnapsToDevicePixels="True"
                Style="{StaticResource DeactivateBorderWhenInLobby}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Margin="3" Grid.Row="0" Text="Games In Server" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" />

                <DataGrid Margin="3" Grid.Row="1" ItemsSource="{Binding GameListView}" IsSynchronizedWithCurrentItem="True"
                          AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Player Count" Binding="{Binding Game.Players.Count}" />
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Grid.Row="2">
                    <Button Margin="3" Content="Join Game" Command="{Binding JoinGame}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding GameListView/}" Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="false" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Margin="3" Content="Create Game" Command="{Binding CreateGame}" />
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.Column="2" Margin="3" BorderBrush="Black" BorderThickness="2" Background="LightGray" SnapsToDevicePixels="True"
                Style="{StaticResource DeactivateBorderWhenNotInLobby}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Margin="3" Grid.Row="0" Text="Game Lobby" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" />

                <DataGrid Margin="3" Grid.Row="1" ItemsSource="{Binding CurrentGameLobby.Game.Players}" IsSynchronizedWithCurrentItem="True"
                          AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="IP" Binding="{Binding PlayerIp}" />
                        <DataGridTextColumn Header="Port" Binding="{Binding HostingPort}" />
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Grid.Row="2">
                    <Button Margin="3" Content="Leave Lobby" Command="{Binding LeaveGame}" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
