ClientApplication/ClientApplication/View/SettingsWindow.xaml

<Window x:Class="ClientApplication.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:ClientApplication.Properties"
        xmlns:lv="clr-namespace:ClientApplication.View"
        Title="Settings" Width="500" SizeToContent="Height" ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Window.Resources>
        <Style x:Key="TextBoxInError" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <GroupBox Header="Personal Settings">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" Text="Name:" VerticalAlignment="Center" />
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="3" Style="{StaticResource TextBoxInError}">
                        <TextBox.Text>
                            <Binding Source="{x:Static properties:Settings.Default}" Path="PlayerName" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                                <Binding.ValidationRules>
                                    <lv:SimpleValidation MaxLength="30" MinimumLength="1" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
            </GroupBox>
            <GroupBox Header="Connection Settings">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="3" TextWrapping="Wrap" Text="The port specified here must be forwarded to your computer if you want to be eligible as a host on dolphin." />
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" Text="Port:" VerticalAlignment="Center" />
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Style="{StaticResource TextBoxInError}">
                        <TextBox.Text>
                            <Binding Source="{x:Static properties:Settings.Default}" Path="HostingPort" Mode="TwoWay" UpdateSourceTrigger="Explicit" />
                        </TextBox.Text>
                    </TextBox>
                </Grid>
            </GroupBox>
            <DockPanel>
                <Button Margin="3" Content="Apply" Click="ApplyButton_Click" Width="100" HorizontalAlignment="Left" />
                <Button Margin="3" Content="Close" Width="100" IsCancel="True" HorizontalAlignment="Right" />
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
