ClientApplication/ClientApplication/View/SettingsWindow.xaml

<Window x:Class="ClientApplication.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:ClientApplication.Properties"
        Title="Settings" Width="500" SizeToContent="Height" ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Grid>
        <StackPanel>
            <GroupBox Header="Personal Settings">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" Text="Name:" VerticalAlignment="Center" />
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="3"
                             Text="{Binding Source={x:Static properties:Settings.Default}, Path=PlayerName, Mode=TwoWay, UpdateSourceTrigger=Explicit}" />
                </Grid>
            </GroupBox>
            <GroupBox Header="Connection Settings">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="3" TextWrapping="Wrap" Text="The port specified here must be forwarded to your computer if you want to be eligible as a host on dolphin." />
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" Text="Port:" VerticalAlignment="Center" />
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="3"
                             Text="{Binding Source={x:Static properties:Settings.Default}, Path=HostingPort, Mode=TwoWay, UpdateSourceTrigger=Explicit}" />
                </Grid>
            </GroupBox>
            <DockPanel>
                <Button Margin="3" Content="Apply" Click="ApplyButton_Click" Width="100" HorizontalAlignment="Left" />
                <Button Margin="3" Content="Close" Width="100" IsCancel="True" HorizontalAlignment="Right" />
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
